C4G/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="C4G.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:C4G"
    mc:Ignorable="d"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/logo.png" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0" IsHitTestVisible="False" />
            <TextBox Text="Check-in for Good" VerticalAlignment="Center" Grid.Column="1" Margin="12 20 0 0" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="Black" FontWeight="SemiBold"/>
        </Grid>-->

        <!--Panorama control-->
        <phone:Panorama Foreground="Black" TitleTemplate="{StaticResource SmallPanoramaTitle}" Title="Check-in for Good">

            <phone:PanoramaItem Header="featured" Orientation="Horizontal" Foreground="Black">
                <ListBox x:Name="pictureListBox" Margin="0,4,16,0" ItemsSource="{Binding Source={StaticResource imagesCollection}, Path=DataCollection}" Width="900">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding ImageName}" VerticalAlignment="Bottom" Margin="0"/>
                                </StackPanel>
                                <Image x:Name="Image" Source="{Binding ImagePath}" Stretch="Uniform" Width="350" Height="350" Margin="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="new" Orientation="Horizontal" Foreground="Black">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FF00C700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFFF00" Height="173" Width="173" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,20,0,0">
                            <Border Background="#FFF38121" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="ending soon" Orientation="Horizontal" Foreground="Black">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC7FF" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFFF00" Height="173" Width="173" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,20,0,0">
                            <Border Background="#FF56C700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="my campaigns" Orientation="Horizontal" Foreground="Black">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFF0000" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFaa00" Height="173" Width="173" Margin="20,0,0,0"/>
                            <Border Background="#FFFFFF00" Height="173" Width="173" Margin="20,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,20,0,0">
                            <Border Background="#FFFFC7FF" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FF0000FF" Height="173" Width="173" Margin="20,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="settings" Orientation="Horizontal" Foreground="Black">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FF0000FF" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FF00C700" Height="173" Width="173" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,20,0,0">
                            <Border Background="#FFF38121" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <Grid Grid.Row="1">
            <StackPanel Margin="25,0,22,0" Orientation="Horizontal" VerticalAlignment="Center">
                <!--<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Border Background="#FFF38121" Height="120" Width="120" Margin="0,10,0,10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border Background="#FFF38121" Height="120" Width="120" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Border Background="#FFF38121" Height="120" Width="120" Margin="20,0,0,0"/>
                </StackPanel>-->
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Width="120" Height ="120" Background="#FFF38121" >
                        <ImageBrush ImageSource="/Images/favs.png" Stretch="Fill" />
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="120" Height ="120" Background="#FFF38121" Style="{StaticResource CustomButtonStyle}">
                        <ImageBrush ImageSource="/Images/add.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="120" Height ="120" Background="#FFF38121" Style="{StaticResource CustomButtonStyle}">
                        <ImageBrush ImageSource="/Images/like.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized"  Opacity="0.5" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="Back"/>
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="Next"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>